<?xml version="1.0" encoding="UTF-8"?>
<Session Name="/home/jger/EDA223/Real_Time_System_RTSC5/Part0/TinyTimber/TinyTimber.workspace">
  <int Value="0" Name="m_selectedTab"/>
  <wxString Value="/home/jger/EDA223/Real_Time_System_RTSC5/Part0/TinyTimber/TinyTimber.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="/home/jger/EDA223/Real_Time_System_RTSC5/Part0/TinyTimber/RTS-Lab/application.c" Name="FileName"/>
      <int Value="204" Name="FirstVisibleLine"/>
      <int Value="278" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds">
        <IntVectorItem Value="191"/>
      </IntVector>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/jger/EDA223/Real_Time_System_RTSC5/Part0/TinyTimber/RTS-Lab/notes.h" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="24" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
  <wxString Value="*.c;*.cpp;*.cxx;*.cc;*.h;*.hpp;*.inc;*.mm;*.m;*.xrc;*.plist;*.txt" Name="m_findInFilesMask"/>
</Session>
