-Ic:\cseapp\CodeLite\tools\gcc-arm\arm-none-eabi\include\c++\9.2.1
-Ic:\cseapp\CodeLite\tools\gcc-arm\arm-none-eabi\include\c++\9.2.1\arm-none-eabi
-Ic:\cseapp\CodeLite\tools\gcc-arm\arm-none-eabi\include\c++\9.2.1\backward
-Ic:\cseapp\CodeLite\tools\gcc-arm\lib\gcc\arm-none-eabi\9.2.1\include
-Ic:\cseapp\CodeLite\tools\gcc-arm\lib\gcc\arm-none-eabi\9.2.1\include-fixed
-Ic:\cseapp\CodeLite\tools\gcc-arm\arm-none-eabi\include
-IC:\Users\emil0\Downloads\Nymapp6\Final7\Final7\Part2_CAN_Josh0403\TinyTimber\RTS-Lab
-IC:\Users\emil0\Downloads\Nymapp6\Final7\Final7\Part2_CAN_Josh0403\TinyTimber\RTS-Lab\device\inc
-IC:\Users\emil0\Downloads\Nymapp6\Final7\Final7\Part2_CAN_Josh0403\TinyTimber\RTS-Lab\driver\inc
-DSTM32F40_41xxx
