<?xml version="1.0" encoding="UTF-8"?>
<Session Name="/home/jger/EDA223/Real_Time_System_RTSC5/Part1/TinyTimber/TinyTimber.workspace">
  <int Value="3" Name="m_selectedTab"/>
  <wxString Value="/home/jger/EDA223/Real_Time_System_RTSC5/Part1/TinyTimber/TinyTimber.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="/home/jger/EDA223/Real_Time_System_RTSC5/Part1/TinyTimber/RTS-Lab/application.c" Name="FileName"/>
      <int Value="481" Name="FirstVisibleLine"/>
      <int Value="535" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/jger/EDA223/Real_Time_System_RTSC5/Part1/TinyTimber/RTS-Lab/backgroundTask.c" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="37" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/jger/EDA223/Real_Time_System_RTSC5/Part1/TinyTimber/RTS-Lab/backgroundTask.h" Name="FileName"/>
      <int Value="6" Name="FirstVisibleLine"/>
      <int Value="27" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/jger/EDA223/Real_Time_System_RTSC5/Part1/TinyTimber/RTS-Lab/WCET.c" Name="FileName"/>
      <int Value="27" Name="FirstVisibleLine"/>
      <int Value="43" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/jger/EDA223/Real_Time_System_RTSC5/Part1/TinyTimber/RTS-Lab/WCET.h" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="14" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/jger/EDA223/Real_Time_System_RTSC5/Part1/TinyTimber/RTS-Lab/sound.h" Name="FileName"/>
      <int Value="12" Name="FirstVisibleLine"/>
      <int Value="30" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
  <wxString Value="*.c;*.cpp;*.cxx;*.cc;*.h;*.hpp;*.inc;*.mm;*.m;*.xrc;*.plist;*.txt" Name="m_findInFilesMask"/>
</Session>
