<?xml version="1.0" encoding="UTF-8"?>
<Session Name="/home/jger/EDA223/Real_Time_System_RTSC5/Part1/TinyTimber/TinyTimber.workspace">
  <int Value="2" Name="m_selectedTab"/>
  <wxString Value="/home/jger/EDA223/Real_Time_System_RTSC5/Part1/TinyTimber/TinyTimber.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="/home/jger/EDA223/Real_Time_System_RTSC5/Part1/TinyTimber/RTS-Lab/application.c" Name="FileName"/>
      <int Value="459" Name="FirstVisibleLine"/>
      <int Value="540" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds">
        <IntVectorItem Value="465"/>
        <IntVectorItem Value="519"/>
      </IntVector>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/jger/EDA223/Real_Time_System_RTSC5/Part1/TinyTimber/RTS-Lab/sound.h" Name="FileName"/>
      <int Value="26" Name="FirstVisibleLine"/>
      <int Value="28" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/jger/EDA223/Real_Time_System_RTSC5/Part1/TinyTimber/RTS-Lab/sound.c" Name="FileName"/>
      <int Value="45" Name="FirstVisibleLine"/>
      <int Value="64" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/jger/EDA223/Real_Time_System_RTSC5/Part1/TinyTimber/RTS-Lab/backgroundTask.h" Name="FileName"/>
      <int Value="20" Name="FirstVisibleLine"/>
      <int Value="28" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/jger/EDA223/Real_Time_System_RTSC5/Part1/TinyTimber/RTS-Lab/backgroundTask.c" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="7" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/jger/EDA223/Real_Time_System_RTSC5/Part1/TinyTimber/RTS-Lab/TinyTimber.c" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="0" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/jger/EDA223/Real_Time_System_RTSC5/Part1/TinyTimber/RTS-Lab/TinyTimber.h" Name="FileName"/>
      <int Value="104" Name="FirstVisibleLine"/>
      <int Value="131" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
  <wxString Value="*.c;*.cpp;*.cxx;*.cc;*.h;*.hpp;*.inc;*.mm;*.m;*.xrc;*.plist;*.txt" Name="m_findInFilesMask"/>
</Session>
