<?xml version="1.0" encoding="UTF-8"?>
<Session Name="/home/jger/EDA223/Real_Time_System_RTSC5/Part1/TinyTimber/TinyTimber.workspace">
  <int Value="0" Name="m_selectedTab"/>
  <wxString Value="/home/jger/EDA223/Real_Time_System_RTSC5/Part1/TinyTimber/TinyTimber.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="/home/jger/EDA223/Real_Time_System_RTSC5/Part1/TinyTimber/RTS-Lab/application.c" Name="FileName"/>
      <int Value="494" Name="FirstVisibleLine"/>
      <int Value="507" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/jger/EDA223/Real_Time_System_RTSC5/Part1/TinyTimber/RTS-Lab/sound.c" Name="FileName"/>
      <int Value="52" Name="FirstVisibleLine"/>
      <int Value="68" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/jger/EDA223/Real_Time_System_RTSC5/Part1/TinyTimber/RTS-Lab/sound.h" Name="FileName"/>
      <int Value="6" Name="FirstVisibleLine"/>
      <int Value="28" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/jger/EDA223/Real_Time_System_RTSC5/Part1/TinyTimber/RTS-Lab/backgroundTask.c" Name="FileName"/>
      <int Value="7" Name="FirstVisibleLine"/>
      <int Value="38" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/jger/EDA223/Real_Time_System_RTSC5/Part1/TinyTimber/RTS-Lab/backgroundTask.h" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="23" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
  <wxString Value="*.c;*.cpp;*.cxx;*.cc;*.h;*.hpp;*.inc;*.mm;*.m;*.xrc;*.plist;*.txt" Name="m_findInFilesMask"/>
</Session>
